# ApplyFlow-AI

./: .gitignore  README.md  docker-compose.yml
ApplyFlow-Backend/ApplyFlow-Backend/: .env.example  ApplyFlow-Backend.csproj  ApplyFlow-Backend.http  Codex Documentation.txt  Program.cs  WeatherForecast.cs  appsettings.json
ApplyFlow-Backend/ApplyFlow-Backend/ApplyFlow-Backend.Tests/: ApplicationMatchServiceTests.cs  ApplicationServiceTests.cs  ApplyFlow-Backend.Tests.csproj  AuthServiceTests.cs  DashboardServiceTests.cs  ResumeServiceTests.cs
ApplyFlow-Backend/ApplyFlow-Backend/Controllers/: ApplicationsController.cs  AuthController.cs  DashboardController.cs  ResumesController.cs  UsersController.cs  WeatherForecastController.cs
ApplyFlow-Backend/ApplyFlow-Backend/Data/: AppDbContext.cs
ApplyFlow-Backend/ApplyFlow-Backend/Migrations/: 20260624113728_InitialCreate.Designer.cs  20260624113728_InitialCreate.cs  20260624122817_AddUserAuthConstraints.Designer.cs  20260624122817_AddUserAuthConstraints.cs  20260624130553_AddApplicationManagement.Designer.cs  20260624130553_AddApplicationManagement.cs  20260624172401_AddAdvancedApplicationFields.Designer.cs  20260624172401_AddAdvancedApplicationFields.cs  20260625170000_AddResumes.Designer.cs  20260625170000_AddResumes.cs  20260625183000_AddApplicationResumeMatchWorkspace.cs  20260708092519_AddAiResumeAnalysisMetadata.Designer.cs  20260708092519_AddAiResumeAnalysisMetadata.cs  AppDbContextModelSnapshot.cs
ApplyFlow-Backend/ApplyFlow-Backend/Models/: Application.cs  JobDescription.cs  Resume.cs  ResumeMatchAnalysis.cs  User.cs
ai-service/: Dockerfile  (+1 more)
(+122 files in other folders)
